cff-version: 1.0.1
message: Please cite this software using these metadata.
title: MindRush
authors:
  - family-names: Ferreira Costa
    given-names: Arthur
  - family-names: Ferreira Ibrahim
    given-names: Fernando Antônio
  - family-names: Silveira Dias
    given-names: Jhonata
  - family-names: Ferrari Azalim
    given-names: Luca
  - family-names: Henrique Braga de Castro
    given-names: Pedro
  - family-names: Dias Costa
    given-names: Wanessa
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Silva Tavares
    given-names: Cleiton
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: de Macêdo Neto
    given-names: Cristiano
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Bastos de Paula
    given-names: Hugo
keywords:
  - kahoot
  - quiz
  - game
  - learning
  - education
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2025-1-ti5-0492100-mindrush/tree/main
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-06-18
